<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 300px;
            height: 200px;
            margin: 0;
            padding: 0;
            background-color: #f6f8fa;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #2c3e50;
            font-size: 1.5em;
            text-align: center;
        }

        div {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        label {
            margin-bottom: 10px;
            align-items: center;
            justify-content: center;
            color: #2c3e50;
        }

        input {
            margin: auto;
            margin-top: 15px;
            border: 1px solid #bdc3c7;
            border-radius: 10px;
            padding: 5px;
            width: 95%;
            /* Add this line */
        }

        button {
            color: white;
            background-color: #2980b9;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3498db;
        }

        #reload-btn {
            margin-top: 20px;
            background-color: #27ae60;
        }

        #reload-btn:hover {
            background-color: #2ecc71;
        }
    </style>
</head>

<body>
    <h1>ChatGPT Continue Auto-Clicker Settings</h1>
    <div>
        <label>
            Auto Click Interval <b>(ms)</b>:
            <input id="interval-input" type="number" min="500">
        </label>

        <label>
            Show <b>Save Button</b> below code blocks:
            <input id="show-save-button" type="checkbox">
        </label>

        <button id="save-btn">Save</button>
        <button id="reload-btn">Reload OpenAI Tabs</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>